<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
</head>
<style>
    body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body:before {

	
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url(sky.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
.contact-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 450px;
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.5);
}
.avatar {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 190px;
}
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {
	width: 100%;
	margin-bottom: 10px;
}
.contact-form input[type=email], .contact-form input[type=text],.contact-form input[type=password] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 15px;
	background: red;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 5%;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
input[type=checkbox] {
	width: 10%;
}

</style>
<body>
   
	<div class="contact-form">
		<img alt="" class="avatar" src="birds.jpg">
		
		<form>
            <p>Name</p><input placeholder="Enter Your name" type="email"  >
			<p>Username</p><input placeholder="Enter Username"  type="email">
			<p>Passwrod</p><input placeholder="Enter Password" type="password">
			<p>Email</p><input placeholder="Enter Email" type="email">
			<p>Gmail</p><input placeholder="Enter Email" type="email">
			<p>Address</p><input placeholder="Enter Password" type="text" te>
             <input type="submit" value="Sign in">
			<p><input type="checkbox">Remember Me</p>
		</form>
	</div>
</body>
</html>

</body>
</html> 
